{
    "name": "invoiceninja/manufacturer",
    "description": "",
    "authors": [
        {
            "name": "Christopher Di Carlo",
            "email": "chris@dicarlosystems.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Manufacturer\\": ""
        }
    }
}
